REACT_APP_READ_WEBSITE_LINK=https://dymension.xyz
REACT_APP_READ_DOCS_LINK=https://docs.dymension.xyz
REACT_APP_READ_PORTAL_LINK=https://portal.dymension.xyz
REACT_APP_READ_CAREERS_LINK=mailto:careers@dymension.xyz
REACT_APP_READ_BLOG_LINK=https://medium.com/@dymension
REACT_APP_READ_DISCORD_LINK=https://discord.gg/dymension
REACT_APP_READ_TWITTER_LINK=https://twitter.com/dymension
REACT_APP_PRESENTING_LINK=https://medium.com/@dymension/presenting-dymension-c2679116d074

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_CLAIM_ADDRESS_REQUEST_API=
